/******************************************************************************
[procedure] SP_UPDATE_WINDTBL_STK_RCDB
[function]  create procedure 
			select winddb data and insert into localdb
			o step 1
			create temporary table
			o step 2
			insert records, the stocks which exists in table
			o step 3
			insert records, the stocks which doesn't exist in table
[version]   
			version 1.0 
			o can't update records, because doesn't have timestamps
			o npo(non-public open)data in wind database TB_OBJECT_1427 is wrong,
              can't use npo data in other application			
[author]    binyu / 2014-11-05
******************************************************************************/
USE FACTOR
IF EXISTS(SELECT * FROM SYSOBJECTS 
         WHERE name = 'SP_UPDATE_WINDTBL_STK_RCDB' AND TYPE = 'P')
   DROP PROCEDURE SP_UPDATE_WINDTBL_STK_RCDB
GO
USE FACTOR
GO
CREATE PROCEDURE SP_UPDATE_WINDTBL_STK_RCDB 
AS
SET NOCOUNT ON
DECLARE @PRESENTDINT CHAR(8)
SET @PRESENTDINT = CONVERT(CHAR(8), GETDATE(), 112)
-- step 1 : create temporary table
DECLARE @MINMAX_ACTDINT TABLE(
	SYMBOL VARCHAR(40),
	INNERID VARCHAR(40),
	NEWFLAG INT
)
INSERT INTO @MINMAX_ACTDINT
SELECT A1.SYMBOL, A1.INNERID, 
	CASE WHEN A2.SYMBOL IS NULL THEN 0 ELSE 1 END AS NEWFLAG
FROM
STK_INFO A1 
LEFT JOIN
(
	SELECT DISTINCT SYMBOL FROM STK_RCDB
) A2 ON A1.SYMBOL = A2.SYMBOL
-- step 2 : ） 
INSERT STK_RCDB
SELECT A2.SYMBOL, A1.F2_1427 AS ACTDINT, RTRIM(LTRIM(REPLACE(A1.F12_1427, ',', ''))) AS ACTTYPE, 
ISNULL(A1.F3_1427, 0) AS DIVDRATIO, ISNULL(A1.F4_1427, 0) AS DSTKRATIO, 
ISNULL(A1.F5_1427, 0) AS TSTKRATIO, ISNULL(A1.F11_1427, 0) AS QSTKRATIO, 
ISNULL(A1.F7_1427, 0) AS QSTKPRICE, ISNULL(A1.F8_1427, 0) AS NPORATIO, 
ISNULL(A1.F9_1427, 0) AS NPOPRICE, CONVERT(VARCHAR(20), GETDATE(), 120) AS DATET
FROM 
WIND.WINDDB.DBO.TB_OBJECT_1427 A1
INNER JOIN @MINMAX_ACTDINT A2 ON A1.F1_1427 = A2.INNERID AND A2.NEWFLAG = 1
LEFT JOIN STK_RCDB A3 ON A2.SYMBOL = A3.SYMBOL AND A1.F2_1427 = A3.ACTDINT
WHERE A3.ACTDINT IS NULL 
AND A1.F2_1427 <= @PRESENTDINT
ORDER BY A2.SYMBOL, A1.F2_1427
-- step 3 ：
INSERT STK_RCDB
SELECT A2.SYMBOL, A1.F2_1427 AS ACTDINT, RTRIM(LTRIM(REPLACE(A1.F12_1427, ',', ''))) AS ACTTYPE,  
ISNULL(A1.F3_1427, 0) AS DIVDRATIO, ISNULL(A1.F4_1427, 0) AS DSTKRATIO, 
ISNULL(A1.F5_1427, 0) AS TSTKRATIO, ISNULL(A1.F11_1427, 0) AS QSTKRATIO, 
ISNULL(A1.F7_1427, 0) AS QSTKPRICE, ISNULL(A1.F8_1427, 0) AS NPORATIO, 
ISNULL(A1.F9_1427, 0) AS NPOPRICE, CONVERT(VARCHAR(20), GETDATE(), 120) AS DATET
FROM 
WIND.WINDDB.DBO.TB_OBJECT_1427 A1
INNER JOIN @MINMAX_ACTDINT A2 ON A1.F1_1427 = A2.INNERID AND A2.NEWFLAG = 0
WHERE A1.F2_1427 <= @PRESENTDINT
ORDER BY A2.SYMBOL, A1.F2_1427
SET NOCOUNT OFF
GO 
